{
    "name": "ziaur1/wireit",
    "description": "Magento 2 Customer import from cli",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ziaur Rahaman",
            "email": "rahaman.ziaur@gmail.com"
        }
    ],
    "require": {
        "php": "~7.3.0|~7.4.0",
        "magento/framework": ">=102.0.0"
    },
    "repositories": {
        "wireit/import": {
            "type": "git",
            "url": "https://github.com/ziaur1/wereit"
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "ziaur1/wireit"
            ]
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version":"2.1.9"
}
